@img: '/img';
@img: '/img';
@login: '/img/login';
@logo: '/img/asset/logo';
@icon: '/img/pages/icon';
@card: '/img/pages/card';
@character: '/img/pages/character';
@bg: '/img/pages/bg';
@attach: '/img/pages/attach';
@static-img: '/img/notification';
@font-path: '/font';

@screen-mm-min: unit(360, px);
@screen-tv-min: unit(768, px); //768
@screen-tw-min: unit(1024, px); //1024
@screen-ds-min: unit(1280, px); //1280
@screen-dl-min: unit(1600, px); //1600

@screen-mm-max: (@screen-mm-min - 1);
@screen-ml-max: (@screen-tv-min - 1);
@screen-tv-max: (@screen-tw-min - 1);
@screen-tw-max: (@screen-ds-min - 1);
@screen-dm-max: (@screen-dl-min - 1);

@c-black: #111;

@wrapper-ds: 1360;
@wrapper-dm: 1200;
